"Petzel64" aka "P64" 

@ Discord = Petzel64#3388
╔════════════════╗
║- Monke         ║
║- Memes         ║
║- Monke         ║
║- Memes         ║
╚════════════════╝

@ Github = Petzel64 = github.com/Petzel64
╔═══════════════════════╗
║    Nothing so far.    ║
╚═══════════════════════╝

@ Steam = Petzel64 = steamcommunity.com/id/Petzel64/
╔═══╦════════════════╗
║Pfp║ Bruh.          ║
╠═══╝                ║
║Terraria|1183 Hrs   ║
║No Joke  ^^^^       ║
║Runescape|*Too Much ║
╚════════════════════╝


@ Twitter = @64Petzel = twitter.com/64petzel
╔════════════════╗
║- Garbage       ║
║- Memes         ║
║- News(Bad)     ║
║- More Garbage  ║
╚════════════════╝

@ Twitch = Petzel_64 = twitch.tv/petzel_64
╔═══╦════════╗
║Sub║ Fun    ║
╠═══╝  Game  ║
╠══════╗  ╔══╣
║ʕ-ᴥ-ʔ ║  ║Ha║
╚══════╩══╩══╝

@ Youtube = Petzel 64 = No URL/Too long.
╔══════════════╗
║   Fun        ║
║     Game     ║
╠══════╗       ║
║ʕ-ᴥ-ʔ ║       ║
╠══════╩══╤════╣
║Sellout  │[=O]║
║Dumb Vid │[:C]║
║I'm jk.  │[:D]║
╚═════════╧════╝

*No such thing as "too much runescape".
